# android-core-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/visionplus/videocore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/visionplus/videocore/: App.kt  MainActivity.kt
app/src/main/java/id/visionplus/videocore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/visionplus/videocore/: ExampleUnitTest.kt
coresdk/: build.gradle  proguard-rules.pro
coresdk/src/androidTest/java/id/visionplus/coresdk/: ExampleInstrumentedTest.kt
coresdk/src/main/java/id/visionplus/coresdk/: VisionPlusCore.kt  core.kt
coresdk/src/main/java/id/visionplus/coresdk/features/config/: ConfigManager.kt
coresdk/src/main/java/id/visionplus/coresdk/features/config/model/: Config.kt  CoreModuleConfig.kt  GlobalConfig.kt
coresdk/src/main/java/id/visionplus/coresdk/features/device/: DeviceManager.kt  DeviceManagerImpl.kt
coresdk/src/main/java/id/visionplus/coresdk/features/device/model/: ConcurrentPlayState.kt  DeviceLimitState.kt
coresdk/src/main/java/id/visionplus/coresdk/features/device/model/response/: ConcurrentPlayResponse.kt  DeviceLimitResponse.kt
coresdk/src/main/java/id/visionplus/coresdk/features/device/repository/: DeviceRepository.kt
coresdk/src/main/java/id/visionplus/coresdk/utils/: AlternativeValueExt.kt
coresdk/src/main/java/id/visionplus/coresdk/utils/logger/: Logger.kt
coresdk/src/main/java/id/visionplus/coresdk/utils/network/model/: ApiResponse.kt
coresdk/src/test/java/id/visionplus/coresdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
